From 377495cce9f4cfc7d22411ce1442d5735eed1c12 Mon Sep 17 00:00:00 2001
From: bangitgts <bangitgts@gmail.com>
Date: Sun, 27 Jun 2021 13:19:06 +0700
Subject: add forgot password


diff --git a/spec.js b/spec.js
index c65318d..c9e9edf 100644
--- a/spec.js
+++ b/spec.js
@@ -211,8 +211,7 @@ var spec = {
                 consumes: ["application/x-www-form-urlencoded"],
                 operationId: "changeInformationAccount",
                 produces: ["application/json"], // Loại dữ liệu trả về
-                parameters: [
-                     { in: "formData", // Tham số được gửi lên từ form
+                parameters: [{ in: "formData", // Tham số được gửi lên từ form
                         name: "name", // Tên tham số
                         //required: "true", // Tham số là bắt buộc
                         schema: {
@@ -312,6 +311,7 @@ var spec = {
                 }, ],
             },
         },
+
         "/view/{id}": {
             // Đường dẫn. Kết hợp với host và basePath sẽ thành localhost:3000/api/v1/admin/
             get: {
@@ -350,6 +350,77 @@ var spec = {
                 }, ],
             },
         },
+
+
+        "/account/forgotpassword": {
+            // Đường dẫn. Kết hợp với host và basePath sẽ thành localhost:3000/api/v1/admin/
+            post: {
+                // Phương thức gửi request: get, post, put, delete
+                tags: ["Chỉnh Sửa Account"],
+                summary: "Forgot Password Account",
+                consumes: ["application/x-www-form-urlencoded"],
+                operationId: "forgotPasswordAccount",
+                produces: ["application/json"], // Loại dữ liệu trả về
+                parameters: [
+                    // Các tham số
+                    { in: "formData", // Tham số được gửi lên từ form
+                        name: "email", // Tên tham số
+                        required: "true", // Tham số là bắt buộc
+                        schema: {
+                            type: "string", // Loại dữ liệu của tham số là chuỗi
+                        },
+                    }
+                ],
+                responses: {
+                    200: {
+                        description: "Change password successfully",
+                    },
+
+                },
+                security: [],
+            },
+        },
+        "/account/newpassword/{email}": {
+            // Đường dẫn. Kết hợp với host và basePath sẽ thành localhost:3000/api/v1/admin/
+            put: {
+                // Phương thức gửi request: get, post, put, delete
+                tags: ["Chỉnh Sửa Account"],
+                summary: "Forgot Password Account",
+                consumes: ["application/x-www-form-urlencoded"],
+                operationId: "forgotPasswordAccount",
+                produces: ["application/json"], // Loại dữ liệu trả về
+                parameters: [
+                    // Các tham số
+                    { in: "formData", // Tham số được gửi lên từ form
+                        name: "token", // Tên tham số
+                        required: "true", // Tham số là bắt buộc
+                        schema: {
+                            type: "string", // Loại dữ liệu của tham số là chuỗi
+                        },
+                    },
+                    {
+                        name: "email",
+                        in: "path",
+                        required: true,
+                        type: "string",
+                    },
+                    { in: "newPassword", // Tham số được gửi lên từ form
+                        name: "token", // Tên tham số
+                        required: "true", // Tham số là bắt buộc
+                        schema: {
+                            type: "string", // Loại dữ liệu của tham số là chuỗi
+                        },
+                    }
+                ],
+                responses: {
+                    200: {
+                        description: "Change password successfully",
+                    },
+
+                },
+                security: [],
+            },
+        },
         "/product/cart": {
             // Đường dẫn. Kết hợp với host và basePath sẽ thành localhost:3000/api/v1/admin/
             get: {
